

<html>
    <head>
    
    <title>JavaScript program to find the Sum of n natural numbers</title>
    
    </head>
    
    <body>
    
    <table>
    
    <tr>
    
    <td> <input type="text" name="a" id="first" placeholder="Enter a number"/> </td>
    
    </tr>
    
    <tr>
    
    <td> <button onclick="sum()">Submit</button></td>
    
    </tr>
    
    </table>
    
    <div id="num"></div>
    
    </body>
    


<script>


    function sum()

    {
  
    N = parseInt(document.getElementById ("first").value);
  
    for (let num = 0; num < N; num++)
  
  {
  
  // Short-circuit operator is used
  
  if (num % 3 == 0 || num % 5 == 0)
  
  document.write( num+ " ");
  
  }
  
    document.getElementById ("num").innerHTML="Sum of "+N+ " natural numbers is :"+sum;
  
    }
  
    </script>
  
    </html>