

<html>
    <head>
    
    <title>JavaScript program to find the Sum of n natural numbers</title>
    
    </head>
    
    <body>
    
    <table>
    
    <tr>
    
    <td> <input type="text" name="a" id="first" placeholder="Enter a number"/> </td>
    
    </tr>
    
    <tr>
    
    <td> <button onclick="evenorodd()">Submit</button></td>
    
    </tr>
    
    </table>
    
    <div id="num"></div>
    
    </body>
    

<script type = "text/javascript">
// program to check if the number is even or odd
// take input from the user
function evenorodd(){

var number ;

number = parseInt(document.getElementById ("first").value);
//check if the number is even
if(number % 2 == 0) {
    document.write("The number is even." );
}

// if the number is odd
else {
    document.write("The number is odd." );
}
document.getElementById ("num").innerHTML="enterred"+number+ "is:"+evenorodd;
}
</script>
</html>