<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Random number between 0 and 0.10.</p>
<button onclick="myFunction()">Try It</button>
<p id="randomnumber"></p>

  </body>
  <script>
    function myFunction() {
      document.getElementById("randomnumber").innerHTML = Math.random();
    }
  </script>
  

</html>
