<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function sum(Number) {
            let sum = 0;
            for (let i = 0; i < Number.length; i++)
                sum += Number[i];

            return sum;
        }

        // Driver code 
        let Number = [12, 3, 4, 15];
        document.write("Sum of numbers is " + sum(arr));
    </script>


</body>

</html>